FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ARG NAME="MLCUDA"
ARG SCOPE="DEVCONTAINERS"

LABEL NAME=${NAME}
LABEL SCOPE=${SCOPE}

ENV TZ Asia/Shanghai 
ENV DEBIAN_FRONTEND noninteractive

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME 

RUN apt update

# Install dependency
RUN apt install -y sudo wget  software-properties-common curl libarchive13 \
    git vim zsh gnupg2 \
    locales \
    # set up locale
    && locale-gen en_US.UTF-8

# https://code.visualstudio.com/remote/advancedcontainers/add-nonroot-user
RUN echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Cleanup
# RUN apt autoremove -y \
#     && apt clean -y \
#     && rm -rf /var/lib/apt/lists/*

# Generate locale for agnoster
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && /usr/sbin/locale-gen

# the user we're applying this too (otherwise it most likely install for root)
USER $USERNAME

ENV TERM xterm

# Set the default shell to bash rather than sh
ENV SHELL /bin/zsh

# Set home dir
ENV HOME /home/$USERNAME

# run the installation script
RUN sh -c "$(wget -O- https://install.ohmyz.sh/)"

# install powerlevel10k
# RUN git clone https://github.com/romkatv/powerlevel10k.git ~/.oh-my-zsh/custom/themes/powerlevel10k

# RUN cd $HOME && curl -fsSLO https://raw.gitmirror.com/romkatv/dotfiles-public/master/.purepower

# zsh configuration
ADD ml/.zshrc $HOME

COPY ml/init.sh /tmp
RUN /bin/bash /tmp/init.sh
