FROM mcr.microsoft.com/vscode/devcontainers/miniconda:0-3

ARG NAME="MLCPU"
ARG SCOPE="DEVCONTAINERS"

LABEL NAME=${NAME}
LABEL SCOPE=${SCOPE}

RUN conda init

# Copy environment.yml (if found) to a temp location so we update the environment. Also
# copy "noop.txt" so the COPY instruction does not fail if no environment.yml exists.
COPY ml/environment.yml ml/noop.txt /tmp/conda-tmp/
RUN if [ -f "/tmp/conda-tmp/environment.yml" ]; then umask 0002 && /opt/conda/bin/conda env update -n base -f /tmp/conda-tmp/environment.yml; fi \
    && sudo rm -rf /tmp/conda-tmp

RUN sudo apt-get -y update
RUN sudo apt install -y wget software-properties-common gnupg2
